<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="MusePHP TestSuite">
            <directory>./clio/src/Clio/Component</directory>
            <directory>./clio/src/Clio/Extra</directory>
            <directory>./melete/Melete</directory>
            <directory>./terpsichore/Core</directory>
        </testsuite>
    </testsuites>
</phpunit>

