<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/Terpsichore/Core/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
		<var name="facebook_client_id" value="xxxxxxxxxxxxxxx"/>
		<var name="facebook_client_secret" value="xxxxxxxxxxxxxxx"/>
		<var name="facebook_user_id" value="1234567890"/>

		<var name="twitter_client_id" value="clientid"/>
		<var name="twitter_client_secret" value="clientsecret"/>
		<var name="twitter_user_id" value="1234567890"/>
    </php>
    -->

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Terpsichore/Bundle</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>

